GENERATE_SOURCEMAP=false
REACT_APP_BASEURL="https://uat-onlineforms.bajajfinserv.in/admin-erp-be"
REACT_DOMAIN_URL = "https://uat-onlineforms.bajajfinserv.in/admin-erp-fe"
REACT_POST_LOGOUT_URL = "https://uat-onlineforms.bajajfinserv.in/admin-erp-fe/signin"
REACT_APP_AESKEY = "AAECAwQFBgcICQoLDA0ODw==";
REACT_APP_AESIV="AAECAwQFBgcICQoLDA0ODw=="
REACT_APP_ISENCRYPTIONACTIVE= true
REACT_APP_BASE_ROUTE="/admin-erp-fe"