
GENERATE_SOURCEMAP=false
REACT_APP_BASEURL="http://bajajerp.mindnerves.com"
REACT_DOMAIN_URL = "http://bajajerp.mindnerves.com"
REACT_POST_LOGOUT_URL = "http://bajajerp.mindnerves.com/admin-erp-fe/signin"
REACT_APP_AESKEY = "AAECAwQFBgcICQoLDA0ODw==";
REACT_APP_AESIV="AAECAwQFBgcICQoLDA0ODw=="
REACT_APP_ISENCRYPTIONACTIVE=false
REACT_APP_BASE_ROUTE="/"

